<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="UI.All_Foods_Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Barcha taomlar"
        android:textSize="15sp"
        android:gravity="left|center"
        android:padding="10dp"
        android:background="#22E286"
        android:textColor="@color/white"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:padding="5dp"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:footerDividersEnabled="true"
        />

</LinearLayout>