<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="UI.Info_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="30sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerakli Mahsulotlar"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_mahsulot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerakli Mahsulotlar"
            android:textSize="20sp"
         android:padding="10dp"
            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taom tayyorlash tartibi"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            />


        <TextView
            android:id="@+id/tv_tayyorlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerakli Mahsulotlar"
            android:textSize="20sp"
            android:padding="10dp"
            />



    </LinearLayout>






</ScrollView>